---
title: "Install Sparklines"
enterprise: true
---

This section shows how to install Sparklines.

The Sparklines module can be imported as follows:

```ts
// Import minimal modules required for charts
import { ModuleRegistry, ClientSideRowModelModule } from "ag-grid-community";
import { SparklinesModule } from "ag-grid-enterprise";
import { AgChartsCommunityModule } from 'ag-charts-community';

ModuleRegistry.registerModules([
    ClientSideRowModelModule,
    SparklinesModule.with(AgChartsCommunityModule)
]);
```

{% note %}
AG Charts Enterprise (`AgChartsEnterpriseModule`) is available from the `ag-charts-enterprise` package.
{% /note %}

## Next Up

Continue to the next section to learn about [Sparkline Data](./sparklines-data/).
