---
title: "Community and Enterprise"
enterprise: true
---

{% videoSection id="9t4g5M3CM3o" title="Introducing the AG Grid Figma Design System" %}
AG Grid comes in two forms: AG Grid Community (free for everyone, including production use - no licence required) and AG Grid Enterprise (a licence is required).
{% /videoSection %}

{% flex %}
    
{% flex direction="column" %}
The Enterprise version of AG Grid comes with more features and {% link isExternal=true href="https://ag-grid.zendesk.com/" %}support via Zendesk{% /link %}. The features that are only available in AG Grid Enterprise are marked with the Enterprise icon {% enterpriseIcon /%} as demonstrated in the image to the right.

See [Pricing](/license-pricing) for a full feature comparison and details on purchasing an AG Grid Enterprise licence.

{% /flex %}

{% imageCaption imagePath="resources/enterprise-features.png" alt="Enterprise Features" minWidth="15rem" width="15rem" maxWidth="15rem" height="10rem" constrained=true enableDarkModeFilter=true /%}
{% /flex %}

## Enterprise Bundle

In addition to AG Grid Enterprise, we also offer an Enterprise Bundle license, which provides access to both [AG Charts](/charts/) Enterprise (our standalone JavaScript Charting Library) and Integrated Enterprise Charts. Without an Enterprise Bundle license, you will only have access to Integrated Community charts. To learn more about the difference between Community Charts and Enterprise Charts, see the [AG Charts Community vs. Enterprise docs](https://www.ag-grid.com/charts/community-vs-enterprise).

## Test AG Grid Enterprise Features

You can test AG Grid Enterprise features locally without a license key, just install the `ag-grid-enterprise` package and import the required modules - you do not need to provide a license key. When you do not have a license key installed then AG Grid Enterprise will display a watermark and an error message in the console.

## Request an Enterprise Bundle Trial License Key

If you would like to trial AG Grid Enterprise in your environment, please request a free trial license key. The trial license key will remove the watermark & console error message, and provide access to both AG Grid and AG Charts Enterprise.

Fill out the form below and we'll send you an Enterprise Bundle license key, valid for two weeks:

{% trialLicenceForm /%}

## Support While Trialing

You can access {% link isExternal=true href="https://ag-grid.zendesk.com/" %}Support via Zendesk{% /link %} for help while trialing. Email {% link isExternal=true href="mailto: info@ag-grid.com" %}info@ag-grid.com{% /link %} to get set up with access.

## Setting the License Key

AG Grid checks the licence key without making any network calls. The licence key is set once for the grid library -
you do not need to set the licence key for each instance of AG Grid that you create as it is set once statically into the AG Grid library.
You must set the licence key before you create an instance of AG Grid or AG Grid will complain upon creation that no licence key has been set.

Note that you must pass the key exactly as provided by AG Grid - do not modify the key in any way.

Please refer to [Setting the License Key](./license-install) on how to set the licence key, as well as a list of seed projects we provide to help you get started.

{% note %}
If you are distributing your product and including AG Grid Enterprise, we realise that your licence key will be
visible to others. We appreciate that this is happening and just ask that you don't advertise it. Given our
product is JavaScript, there is little we can do to prevent this.
{% /note %}

## License Key for Grid and Charts

If you have purchased the Enterprise Bundle (licences for both AG Grid Enterprise and AG Charts Enterprise) then you will have ONE licence key.
This licence key will work for both AG Grid Enterprise and AG Charts Enterprise.

Conversely if you already have a licence key for AG Grid Enterprise and want to get a licence for AG Charts Enterprise (or vice versa), then you will receive a replacement licence key to cover both.

