---
title: "Install Integrated Charts"
enterprise: true
---

This section shows how to install Integrated Charts.

The Integrated Enterprise Charts module, which includes AG Charts Enterprise, can be imported as follows:

```ts
// Import minimal modules required for charts
import { ModuleRegistry, ClientSideRowModelModule } from "ag-grid-community";
import { IntegratedChartsModule } from "ag-grid-enterprise";
import { AgChartsEnterpriseModule } from 'ag-charts-enterprise';

ModuleRegistry.registerModules([
    ClientSideRowModelModule,
    IntegratedChartsModule.with(AgChartsEnterpriseModule)
]);
```

{% note %}
AG Charts Community (`AgChartsCommunityModule`) is available from the `ag-charts-community` package.
{% /note %}


## Next Up

Continue to the next section to learn about [User Created Charts](./integrated-charts-user-created/).
