---
title: "Upgrading to AG Grid 33.1"
description: "See whats new in AG Grid, view a full list of changes and migrate your $framework Data Grid to version v33.1."
migrationVersion: "33.1.0"
---

Row numbers, row spanning, master/detail selection and tree data nested records.

## What's New

AG Grid {% migrationVersion() %} adds major new features - [Row Numbers](./row-numbers), [Row Spanning](./row-spanning), [Master/Detail Selection](./master-detail-grids/#row-selection), [Tree Data Nested Records](./tree-data-nesting) as described in the [release post](https://blog.ag-grid.com/whats-new-in-ag-grid-33-1/).

These improvements involve no breaking changes or deprecations, as listed below.

<!-- 
Documentation to the highest patch release of the major/minor
NOTE: This will not show if the current library version is the same as the migration version
-->
{% documentationArchiveSection version=migrationVersionPatch() /%}

## Breaking Changes

There are no breaking changes in AG Grid {% migrationVersion() %}.

## Behaviour Changes

There are no behaviour changes in AG Grid version {% migrationVersion() %}.

## Removal of Deprecated APIs

There are no deprecated APIs removed in AG Grid version {% migrationVersion() %}.

## Deprecations

There are no deprecations in AG Grid version {% migrationVersion() %}.

{% changelogSection version=$migrationVersion /%}