---
title: "Upgrading to AG Grid 33"
description: "See whats new in AG Grid, view a full list of changes and migrate your $framework Data Grid to v33 with our Codemods."
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-grid-33/) for details of what's new in version 33.

## Codemods

## Changes to Modules

## Breaking Changes
{% metaTag tags=[] /%}

This release includes the following breaking changes:

### Vue

* Vue 3.5.0 is now the minimum supported version

## Changes List

If you would like to see the full list of changes in this release, please see the [Changelog](https://www.ag-grid.com/changelog/?fixVersion=33.0.0).
