---
title: "Upgrading to AG Grid 33"
description: "See whats new in AG Grid, view a full list of changes and migrate your $framework Data Grid to v33 with our Codemods."

headings:
    - slug: 'top'
      text: 'Upgrading to AG Grid 33'
      depth: 1
    - slug: 'whats-new'
      text: 'Whatʼs New'
      depth: 2
    - slug: 'changes-to-modules'
      text: 'Changes To Modules'
      depth: 2
    - slug: 'migrating-from-packages'
      text: 'Migrating From Packages'
      depth: 3
    - slug: 'migrating-from-modules'
      text: 'Migrating From Modules'
      depth: 3
    - slug: 'codemods'
      text: 'Codemods'
      depth: 2
    - slug: 'breaking-changes'
      text: 'Breaking Changes'
      depth: 2
    - slug: 'removal-of-deprecated-apis'
      text: 'Removal of Deprecated APIs'
      depth: 2
    - slug: 'deprecations'
      text: 'Deprecations'
      depth: 2
---

{% upgrade33 /%}