---
title: "Upgrading to AG Grid 33"
description: "See whats new in AG Grid, view a full list of changes and migrate your $framework Data Grid to v33 with our Codemods."
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-grid-33/) for details of what's new in version 33.

## Codemods

Follow these steps to upgrade your project's AG Grid version to `33.0.0`:

1. Locate your project's `package.json` and note the version of AG Grid that you are currently using.

1. Update any AG Grid dependencies listed in the `package.json` to version `33.0.0`.

1. Open a terminal and navigate to your project's root folder.

1. Run the `migrate` command of version `33.0` of the AG Grid codemod runner, where `$FROM_VERSION` refers to your project's existing AG Grid version:

    ```
    npx @ag-grid-devtools/cli@33.0 migrate --from=$FROM_VERSION
    ```

    This will update your project's source files to prepare for the new release.

    By default the Codemod runner will locate all source files within the current directory. For projects with more specific requirements, pass a list of input files to the `migrate` command, or specify the `--help` argument to see more fine-grained usage instructions.

{% note %}
The Codemod runner will check the state of your project to ensure that you don't lose any work. If you would rather see a diff of the changes instead of applying them, pass the `--dry-run` argument.
{% /note %}

The codemod only transforms source files that make use of deprecated features, so if you aren't currently making use of any of those APIs your source code will be unaffected by the codemod.

See the [Codemods](./codemods/) documentation for more details.

## Changes to Modules

Version 33 introduces a major change to how modules work to allow for smaller bundle sizes. Previously AG Grid supported two versions - modules and packages. These have now been merged together to allow for both a simpler configuration and greater optimisation of bundle size.

{% if isFramework("javascript") %}
If you are using the UMD bundle, then you do not need to make any changes as all modules are automatically registered. Otherwise, see the steps below.
{% /if %}

### Migrating from Packages

If you were previously using packages (e.g. `ag-grid-community`), you now need to register the feature modules that you are using in the grid.

The simplest way to do this is to use one of the bundles to register all the features:
- `AllCommunityModule` for AG Grid Community.
- `AllEnterpriseModule` for AG Grid Enterprise. (*)

This can then be passed to the module registry, e.g. `ModuleRegistry.registerModules([AllCommunityModule])`.

(*) If you are using the enterprise features Integrated Charts or Sparklines, then you need to provide the relevant module from AG Charts to `AllEnterpriseModule`. Use the [Module Selector](./modules/#selecting-modules) tool to help generate the correct registration code.

If you want to optimise your bundle size, you can register only the modules that you are using.

See the [Modules](./modules/) page for help on selecting modules, as well as more information on how to register modules (including registering different modules for different grid instances).

### Migrating from Modules

All NPM packages for the modules version of AG Grid (e.g. `@ag-grid-community/core`) have been replaced as below:

{% if isNotJavascriptFramework() %}
- {% if isFramework("react") %}`@ag-grid-community/react` is replaced with `ag-grid-react`{% /if %}{% if isFramework("angular") %}`@ag-grid-community/angular` is replaced with `ag-grid-angular`{% /if %}{% if isFramework("vue") %}`@ag-grid-community/vue3` is replaced with `ag-grid-vue3`{% /if %}.
- All other `@ag-grid-community/*` packages are replaced with `ag-grid-community`. (*)
- All `@ag-grid-enterprise/*` packages are replaced with `ag-grid-enterprise`.
{% /if %}

{% if isFramework("javascript") %}
- All `@ag-grid-community/*` packages are replaced with `ag-grid-community`. (*)
- All `@ag-grid-enterprise/*` packages are replaced with `ag-grid-enterprise`.
{% /if %}

(*) Note that `@ag-grid-community/locale` remains unchanged.

Additionally, many features have been removed from the core module into their own modules, and some modules have been split into smaller modules.

You can use the [Module Selector](./modules/#selecting-modules) tool to work out which modules you require.

To help identify missing modules, we recommend including the `ValidationModule` in your development build. This will provide details on which module is missing for a particular feature.

The core community module has been split into many modules. See the Module Selector for the full list of new modules.

The following changes have been made to existing modules:
- `GridChartsModule` - This has been replaced with `IntegratedChartsModule`. This additionally needs to be passed the relevant module from AG Charts, e.g. `IntegratedChartsModule.with(AgChartsEnterpriseModule)`. Use the [Module Selector](./modules/#selecting-modules) tool to help generate the correct registration code.
- `SparklinesModule` - This needs to be passed the relevant module from AG Charts, e.g. `SparklinesModule.with(AgChartsCommunityModule)`. Use the [Module Selector](./modules/#selecting-modules) tool to help generate the correct registration code.
- `ColumnsToolPanelModule` - This no longer imports the `RowGroupingModule` by default.
- `ExcelExportModule` - This no longer imports the `CsvExportModule` by default.
- `MenuModule` - This has been split into `ColumnMenuModule` for the Column Menu, and `ContextMenuModule` for the Context Menu.
- `RangeSelectionModule` - This has been replaced with `CellSelectionModule`.
- `RowGroupingModule` - This has been split into several modules. `RowGroupingModule` now only contains Row Grouping. Tree Data uses `TreeDataModule`, Pivoting uses `PivotModule`, the Row Grouping Panel / Pivot Panel uses `RowGroupingPanelModule`, and the Group Filter uses `GroupFilterModule`.

## Deprecations 
{% metaTag tags=["ModuleRegistry.register", "MenuModule", "RangeSelectionModule", "Column.isHovered", "deselectAllFiltered", "deselectAllOnCurrentPage", "selectAllFiltered", "selectAllOnCurrentPage", "cellRendererParams.checkbox", "gridOptions.sortingOrder", "gridOptions.unSortIcon", "groupRemoveLowestSingleChildren", "groupRemoveSingleChildren", "suppressMakeColumnVisibleAfterUnGroup", "suppressPropertyNamesCheck", "suppressRowGroupHidesColumns", "childIndex", "firstChild", "lastChild", "childIndexChanged", "firstChildChanged", "lastChildChanged", "smallDown", "smallLeft", "smallRight"] /%}

### Modules

- `ModuleRegistry.register(module)` - deprecated, use `ModuleRegistry.registerModules([module])` instead.
- `MenuModule` - deprecated, use `ColumnMenuModule` for the Column Menu and/or `ContextMenuModule` for the Context Menu instead.
- `RangeSelectionModule` - deprecated, use `CellSelectionModule` instead.

### Column Object

- `Column.isHovered()` - deprecated, use `api.isColumnHovered(column)` instead.

### Grid API

- `deselectAllFiltered` - deprecated, use `deselectAll('filtered')` instead.
- `deselectAllOnCurrentPage` - deprecated, use `deselectAll('currentPage')` instead.
- `selectAllFiltered` - deprecated, use `selectAll('filtered')` instead.
- `selectAllOnCurrentPage` - deprecated, use `selectAll('currentPage')` instead.

### Grid Options

- `cellRendererParams.checkbox` - deprecated, use `rowSelection.checkboxLocation = "autoGroupColumn"` instead.
- `gridOptions.sortingOrder` - deprecated, use `defaultColDef.sortingOrder` instead.
- `gridOptions.unSortIcon` - deprecated, use `defaultColDef.unSortIcon` instead.
- `groupRemoveLowestSingleChildren` - deprecated, use `groupHideParentOfSingleChild: 'leafGroupsOnly'` instead.
- `groupRemoveSingleChildren` - deprecated, use `groupHideParentOfSingleChild: true` instead.
- `suppressMakeColumnVisibleAfterUnGroup` - deprecated, use `suppressGroupChangesColumnVisibility: "suppressShowOnUngroup"` instead.
- `suppressPropertyNamesCheck` - deprecated without replacement. Previously used for adding user properties in `gridOptions` and `columnDefs`. Now, use the `context` property in both for storing arbitrary metadata.
- `suppressRowGroupHidesColumns` - deprecated, use `suppressGroupChangesColumnVisibility: "suppressHideOnGroup"` instead.
- When setting both `suppressMakeColumnVisibleAfterUnGroup` and `suppressRowGroupHidesColumns` to `true`, use `suppressGroupChangesColumnVisibility: true` instead.

### Row Node

- `childIndex` - deprecated, use `rowNode.parent?.childrenAfterSort?.findIndex(r => r === rowNode)` instead.
- `firstChild` - deprecated, use `rowNode.parent?.childrenAfterSort?.[0] === rowNode` instead.
- `lastChild` - deprecated, use `!!rowNode.parent?.childrenAfterSort && (rowNode.parent.childrenAfterSort[rowNode.parent.childrenAfterSort.length - 1] === rowNode)` instead.

### Row Node Events

- `childIndexChanged` - deprecated, use the global `modelUpdated` event to determine when row children have changed.
- `firstChildChanged` - deprecated, use the global `modelUpdated` event to determine when row children have changed.
- `lastChildChanged` - deprecated, use the global `modelUpdated` event to determine when row children have changed.

### Theming Custom Icons

- `smallDown` - deprecated, use:
  - `advancedFilterBuilderSelect` for Advanced Filter Builder dropdown.
  - `selectOpen` for Select cell editor and dropdowns (e.g., Integrated Charts menu).
  - `richSelectOpen` for Rich Select cell editor.
- `smallLeft` - deprecated, use:
  - `panelDelimiterRtl` for Row Group Panel / Pivot Panel.
  - `subMenuOpenRtl` for sub-menus.
- `smallRight` - deprecated, use:
  - `panelDelimiter` for Row Group Panel / Pivot Panel.
  - `subMenuOpen` for sub-menus.

## Breaking Changes
{% metaTag tags=["ag-grid-enterprise", "ag-charts-community", "ag-charts-enterprise", "IntegratedChartsModule", "GridChartsModule", "AgChartsCommunityModule", "AgChartsEnterpriseModule", "RowDragModule", "suppressServerSideInfiniteScroll", "getMainMenuItems", "getContextMenuItems", "mainMenuItems", "contextMenuItems", "chartMenuItems", "columnGroup", "navigator", "api.getRowDropZoneParams", "Grid", "createGrid", "selectAll", "deselectAll", "getFirstDisplayedRow", "getLastDisplayedRow", "getModel", "getValue", "getCellValue", "showColumnMenuAfterButtonClick", "showColumnMenuAfterMouseClick", "IHeaderParams", "autoSizeColumn", "autoSizeColumns", "setColumnWidths", "moveColumn", "moveColumns", "addAggFunc", "addAggFuncs", "removeValueColumn", "removeValueColumns", "addValueColumn", "addValueColumns", "removeRowGroupColumn", "removeRowGroupColumns", "addRowGroupColumn", "addRowGroupColumns", "removePivotColumn", "removePivotColumns", "addPivotColumn", "addPivotColumns", "setColumnVisible", "setColumnsVisible", "setColumnPinned", "setColumnsPinned", "getColumnFilterModel", "setColumnFilterModel", "suppressServerSideInfiniteScroll", "getServerSideGroupLevelParams", "advancedFilterModel", "suppressAsyncEvents", "cellFlashDelay", "cellFlashDuration", "cellFadeDelay", "cellFadeDuration", "enableCellChangeFlash", "suppressGroupMaintainValueType", "groupIncludeFooter", "groupTotalRow", "groupIncludeTotalFooter", "grandTotalRow", "serverSideSortOnServer", "serverSideFilterOnServer", "tabToNextCell", "tabToNextHeader", "suppressCellFlash", "columnsMenuParams", "columnChooserParams", "suppressMenu", "suppressHeaderMenuButton", "RowDragEvent", "vDirection", "IFloatingFilterParams", "suppressFilterButton", "colDef.suppressFloatingFilterButton", "ITextFilterParams", "textCustomComparator", "textMatcher", "IFloatingFilter", "onParamsUpdated", "refresh", "IFilterParams", "valueGetter", "getValue", "IDate", "IGroupCellRendererParams", "footerValueGetter", "totalValueGetter", "FlashCellsParams", "flashDelay", "flashDuration", "fadeDelay", "fadeDuration", "ToolPanelColumnCompParams", "IToolPanelColumnCompParams", "ExcelAlignment", "verticalText", "ExcelFont", "charSet", "ExcelStyle", "name"] /%}
This release includes the following breaking changes:

### Packaging

`ag-grid-enterprise` no longer includes `ag-charts-community` as a dependency. Also, the package `ag-grid-charts-enterprise` is no longer published.

For Integrated Charts and Sparklines, the application must now explicitly include either `ag-charts-community` or `ag-charts-enterprise` in its `package.json` and register the module `AgChartsCommunityModule` or `AgChartsEnterpriseModule` as follows:

The `GridChartsModule` has been replaced by the `IntegratedChartsModule`.

``` javascript
import { AgChartsEnterpriseModule } from 'ag-charts-enterprise';
import { ModuleRegistry } from 'ag-grid-community';
import { IntegratedChartsModule } from 'ag-grid-enterprise';

ModuleRegistry.registerModules([
    IntegratedChartsModule.with(AgChartsEnterpriseModule),
    // sparklines
    SparklinesModule.with(AgChartsEnterpriseModule)
]);
```

### Property Value Coercion

For non-TS users and users who use TS but avoid type validation there's changes in property value coercion:

{% if isFramework("javascript") %}
For boolean values provided as strings, “false” is no longer converted to false anymore - all string values are truthy.
{% /if %}

{% if isFramework("react") %}
For boolean values provided as strings, “false” is no longer converted to false anymore - all string values are truthy.
{% /if %}

{% if isFramework("vue") %}
For boolean values provided as strings, “false” is no longer converted to false anymore - all string values are truthy.
{% /if %}

{% if isFramework("angular") %}
For boolean values provided as strings, all string values except “false” are truthy - only “false” will be false, any other spelling such as “FALSE” will be treated as true.
{% /if %}

{% if isFramework("react") %}
### React
{% /if %}

{% if isFramework("react") %}
- `AgReactUiProps` removed, please use `AgGridReactProps` instead.
- `AgGridReactProps`:
    - `disableStaticMarkup` no longer used.
    - `legacyComponentRendering` no longer used.
- `AgReactComponent`:
    - `getReactContainerStyle` removed, apply styling directly to `ag-react-container` if needed.
    -`getReactContainerClasses` removed, apply styling directly to `ag-react-container` if needed.
    - `IHeaderGroupReactComp` removed, please use `IHeaderGroup` instead.
    - `IHeaderReactComp` removed, please use `IHeader` instead.
    - `IDateReactComp` removed, please use `IDate` instead.
    - `IFilterReactComp` removed, please use `IFilter` instead.
    - `IFloatingFilterReactComp` removed, please use `IFloatingFilter` instead.
    - `ICellRendererReactComp` removed, please use `ICellRenderer` instead.
    - `ICellEditorReactComp` removed, please use `ICellEditor` instead.
    - `ILoadingCellRendererReactComp` removed, no interface required.
    - `ILoadingOverlayReactComp` removed, please use `ILoadingOverlay` instead.
    - `INoRowsOverlayReactComp` removed, please use `INoRowsOverlay` instead.
    - `IStatusPanelReactComp` removed, please use `IStatusPanel` instead.
    - `IToolPanelReactComp` removed, please use `IToolPanel` instead.
    - `ITooltipReactComp` removed, no interface required.
{% /if %}

{% if isFramework("angular") %}
### Angular Minimum Version
{% /if %}

{% if isFramework("angular") %}
The minimum Angular version supported is now Angular 17. Please upgrade to Angular 17 to use this AG Grid version.
{% /if %}

{% if isFramework("vue") %}
### Vue Minimum Version
{% /if %}

{% if isFramework("vue") %}
The minimum Vue version supported is now Vue 3.5. Please upgrade to Vue 3.5 or later to use this AG Grid version.
{% /if %}

### Theming

The Theming API is now the default theming method of the grid. Because of this, setting the theme via a theme class (`class="ag-theme-quartz"`) on the parent element of the grid is no longer supported. Applications using CSS file-based themes must either pass a theme object to the theme grid option or the string `"legacy"` to keep using class name-based themes. This is documented in the [Theming API Migration Guide](https://ag-grid.com/javascript-data-grid/theming-migration/).

Setting any of the custom icons listed below will have the provided custom icon only apply in the specific use case its name indicates, instead of all cases as before. To have the custom icon apply to additional cases, set the additional icon keys pointing to the same custom icon. See list of icons changed:

- `smallDown` (deprecated): 
  - `advancedFilterBuilderSelect` for Advanced Filter Builder dropdown
  - `selectOpen` for Select cell editor and dropdowns (e.g., Integrated Charts menu)
  - `richSelectOpen` for Rich Select cell editor

- `smallLeft` (deprecated): 
  - `panelDelimiterRtl` for Row Group Panel / Pivot Panel
  - `subMenuOpenRtl` for sub-menus

- `smallRight` (deprecated): 
  - `panelDelimiter` for Row Group Panel / Pivot Panel
  - `subMenuOpen` for sub-menus

- `previous`: 
  - `previous` for pagination
  - `chartsThemePrevious` for Integrated Charts theme picker

- `next`: 
  - `next` for pagination
  - `chartsThemeNext` for Integrated Charts theme picker

- `cancel`: 
  - `cancel` for column drag pills
  - `richSelectRemove` for Rich Select cell editor pills

- `menu`: 
  - `menu` for button to launch the legacy column menu
  - `legacyMenu` for legacy column menu tab header

- `menuAlt`: 
  - `menuAlt` for new column menu
  - `chartsMenu` for Integrated Charts menu

- `columns`: 
  - `columns` for the column menu/column chooser
  - `columnsToolPanel` for the Columns Tool Panel tab icon

- `filter`: 
  - `filter` for buttons that open the filter (header/menu)
  - `filtersToolPanel` for the Filters Tool Panel tab icon
  - `filterActive` for displaying the filter is active (header with legacy column menu, Filters Tool Panel item)
  - `filterTab` for the filter tab of the legacy tabbed column menu

- `save`: 
  - `save` for the export menu
  - `chartsDownload` for Integrated Charts download

- `columnSelectClosed`: 
  - `columnSelectClosed` for the Columns Tool Panel/Column Chooser/column tab in the legacy tabbed column menu
  - `accordionClosed` for accordions (Filters Tool Panel, Integrated Charts tool panels)

- `columnSelectOpen`: 
  - `columnSelectOpen` for the Columns Tool Panel/Column Chooser/column tab in the legacy tabbed column menu
  - `accordionOpen` for accordions (Filters Tool Panel, Integrated Charts tool panels)

- `columnSelectIndeterminate`: 
  - `columnSelectIndeterminate` for the Columns Tool Panel/Column Chooser/column tab in the legacy tabbed column menu
  - `accordionIndeterminate` for accordions (Filters Tool Panel, Integrated Charts tool panels)

### Server-side Rendering

AG Grid no longer patches global properties that are not present in a Server environment, i.e HTMLElement and others. If possible you should avoid rendering AG Grid on the server as this is not supported.

### Typing

- The types for the grid options `getMainMenuItems` and `getContextMenuItems`, as well as the column definition properties `mainMenuItems` and `contextMenuItems`, have changed. Instead of string values in the arrays (and in `defaultItems` in the callback), this is now typed to `DefaultMenuItem` which only allows the available menu values.
- The type for the grid option `chartMenuItems` has changed. Instead of string values in the array (and in `defaultItems` in the callback), this is now typed to `ChartDefaultMenuItem` which only allows the available values.
- The column property is now optional in the callback to get column menu items (in the grid option `getMainMenuItems` or `colDef.mainMenuItems`). `column` will be null when a column group header or empty column space is right-clicked on. A new property `columnGroup` will be provided when a column group header is right-clicked on.

### Integrated Charts

`navigator` is removed from `ChartFormatPanelGroup`. Navigator setting is now part of the Integrated Charts Advanced Settings.

### Modules

`api.getRowDropZoneParams()` returns undefined if the `RowDragModule` is not registered.

### Server-side Row Model

Server-side Row Model full store (activated by `suppressServerSideInfiniteScroll` property) is now removed. Please use the standard server-side row model functionality as documented.

### Floating Filters

Floating filters provided via the `colDef.filter` values `text`, `number`, `date`, `set`, `multi`, and `group` no longer work. Use the values `agTextColumnFilter`, `agNumberColumnFilter`, `agDateColumnFilter`, `agSetColumnFilter`, `agMultiColumnFilter`, and `agGroupColumnFilter` instead.

### Column State

Column state properties in the column definition are no longer parsed to number/boolean. Provide the correct types instead of strings.

### Grid State

Grid state `colId ag-Grid-ControlsColumn` is now named `ag-Grid-SelectionColumn`. Restoring grid state with the old `colId` will have no effect.

### Sparkline

- `type: 'column'` - removed, use `type: 'bar'` and `direction: 'vertical'` instead.
- `tooltip.renderer` no longer returns tooltip font colour and opacity - use CSS instead.
- `tooltip.xOffset / tooltip.yOffset` - removed, use CSS instead.
- `tooltip.container` - removed, AG Charts now handles this.
- `marker.formatter` - removed, use `marker.itemStyler` instead.
- `sparklineOptions.[line, area, bar, column]` to apply styles - removed, use `sparklineOptions` properties instead.
- `highlightStyle` now follows the AG Charts options - for more customisation options use an `itemStyler` instead.
- `sparklineOptions.valueAxisDomain` - removed, use `sparklineOptions.min/max` instead.
- `sparklineOptions.paddingInner / sparklineOptions.paddingOuter` - removed, use `sparklineOptions.axis.paddingInner / sparklineOptions.axis.paddingOuter` instead.
- `sparklineOptions.container` - removed.

### Grid API

- `new Grid()` - removed, use `createGrid` instead.
- `api` - no longer mutated onto the provided `gridOptions` for Javascript users.
- First argument of `selectAll` and `deselectAll` grid API methods is now the selection mode, the event source is now the second argument. Both are optional.
- `getFirstDisplayedRow` - removed, use `getFirstDisplayedRowIndex` instead.
- `getLastDisplayedRow` - removed, use `getLastDisplayedRowIndex` instead.
- `getModel()` - removed, use the appropriate grid API methods instead.
- `getValue` - removed, use `getCellValue` instead.
- `showColumnMenuAfterButtonClick` - removed, use `IHeaderParams.showColumnMenu` within a header component, or `api.showColumnMenu` elsewhere.
- `showColumnMenuAfterMouseClick` - removed, use `IHeaderParams.showColumnMenuAfterMouseClick` within a header component, or `api.showColumnMenu` elsewhere.
- `autoSizeColumn(key)` - removed, please use `autoSizeColumns([colKey])` instead.
- `setColumnWidths(key, newWidth)` - removed, please use `setColumnWidths([{key: newWidth}])` instead.
- `moveColumn(key, toIndex)` - removed, please use `moveColumns([key], toIndex)` instead.
- `addAggFunc(key, func)` - removed, please use `addAggFuncs({ key: func })` instead.
- `removeValueColumn(colKey)` - removed, please use `removeValueColumns([colKey])` instead.
- `addValueColumn(colKey)` - removed, please use `addValueColumns([colKey])` instead.
- `removeRowGroupColumn(colKey)` - removed, please use `removeRowGroupColumns([colKey])` instead.
- `addRowGroupColumn(colKey)` - removed, please use `addRowGroupColumns([colKey])` instead.
- `removePivotColumn(colKey)` - removed, please use `removePivotColumns([colKey])` instead.
- `addPivotColumn(colKey)` - removed, please use `addPivotColumns([colKey])` instead.
- `setColumnVisible(key, visible)` - removed, please use `setColumnsVisible([key], visible)` instead.
- `setColumnPinned(key, pinned)` - removed, please use `setColumnsPinned([key], pinned)` instead.
- To get/set individual filter models, use `getColumnFilterModel` or `setColumnFilterModel` instead.

### Grid Options

- `suppressServerSideInfiniteScroll` - removed without replacement.
- Interface `getServerSideGroupLevelParams` - `suppressInfiniteScroll` property removed without replacement.
- `advancedFilterModel` - removed, please use `initialState.filter.advancedFilterModel` instead.
- `suppressAsyncEvents` - removed, Events should be handled asynchronously.
- `cellFlashDelay` - removed, please use `cellFlashDuration` instead.
- `cellFadeDelay` - removed, please use `cellFadeDuration` instead.
- Use `enableCellChangeFlash` in the `ColDef` or `defaultColDef` for all columns.
- `suppressGroupMaintainValueType` - removed.
- `groupIncludeFooter` - removed, please use `groupTotalRow` instead.
- `groupIncludeTotalFooter` - removed, please use `grandTotalRow` instead.
- `suppressServerSideInfiniteScroll` - removed.
- `serverSideSortOnServer` - removed.
- `serverSideFilterOnServer` - removed.
- `tabToNextCell` returning `null` - removed.
- `tabToNextHeader` returning `null` - removed.

### ColDef

- `suppressCellFlash` - removed, please use `enableCellChangeFlash={false}` in the `ColDef`.
- `columnsMenuParams` - removed, please use `columnChooserParams` instead.
- `suppressMenu` - removed, please use `suppressHeaderMenuButton` instead.

### Interfaces

- `RowDragEvent` interface: `vDirection` property is now typed as `'up' | 'down' | null`.
- `IFloatingFilterParams`: `suppressFilterButton` - removed, please use `colDef.suppressFloatingFilterButton` instead.
- `ITextFilterParams`: `textCustomComparator` - removed, please use `textMatcher` instead.
- `IFloatingFilter`: `onParamsUpdated` - removed, please use `refresh` instead.
- `IFilterParams`: `valueGetter` - removed, please use `getValue` instead.
- `IDate`: `onParamsUpdated` - removed, please use `refresh` instead.
- `IGroupCellRendererParams`: `footerValueGetter` - removed, please use `totalValueGetter` instead.
- `FlashCellsParams`: 
    - `flashDelay` - removed, please use `flashDuration` instead.
    - `fadeDelay` - removed, please use `fadeDuration` instead.
- `ToolPanelColumnCompParams`: `ToolPanelColumnCompParams` - removed, please use `IToolPanelColumnCompParams` instead.
- `ExcelAlignment`: Legacy property `verticalText` - removed.
- `ExcelFont`: Legacy property `charSet` - removed.
- `ExcelStyle`: Legacy property `name` - removed.

## Changes List

If you would like to see the full list of changes in this release, please see the [Changelog](https://www.ag-grid.com/changelog/?fixVersion=33.0.0).
