---
title: "Community and Enterprise"
---

{% videoSection id="9t4g5M3CM3o" title="Why Choose AG Grid Enterprise for your Data Grid" showHeader=true %}
This page provides an overview of the differences between AG Grid Community and Enterprise, when to use each version, and how to access our free trial or purchase a licence.
{% /videoSection %}

## Overview

AG Grid comes in two forms: 

- **AG Grid Community**: Free for everyone, including production use - no licence required.
- **AG Grid Enterprise**: Requires a licence to use in production. Free to test locally, or request a [trial](#trial-ag-grid-enterprise-for-free) to test in production.

*All Enterprise features are marked with an {% enterpriseIcon /%} in our docs*

### Community Features

AG Grid Community contains all of the core features needed to build a robust data grid, including:

- **Data Grid Essentials:** Row and column configurations, sorting, filtering, and pagination.
- **Cell Rendering:** Custom cell rendering - use your own components inside cells.
- **Themes and Styling:** Pre-built themes and CSS customization.
- **Accessibility Support:** ARIA support and keyboard navigation.
- **Performance Optimisations:** Column and row virtualization enabled by default.
- **Major Frameworks:** Support for React, Angular and Vue, in addition to vanilla JavaScript.

### Enterprise Features

AG Grid Enterprise contains advanced features, which are not available in other data grids, such as:

- **Server-Side Row Model:** Efficiently handle large datasets by loading data on-demand from the server.
- **Excel Export:** Advanced export options, including styles and formulas.
- **Pivot Tables & Aggregations:** Built-in pivot and aggregation capabilities for complex data analysis.
- **Range Selection:** Select and manipulate ranges of data.
- **Integrated Charts:** Create and customize charts directly within the grid.
- **Master/Detail View:** Nested grid views for hierarchical data representation.
- **Row Grouping & Multi-Column Sorting:** Advanced grouping and sorting options for better data organization.
- **Clipboard Operations:** Enhanced copy and paste functionality, including support for Excel-like behaviour.
- **Tool Panels:** Built-in configuration panels for columns and filters, or create your own custom panels.
- **Custom Context Menu & Sidebars:** Additional UI elements for enhanced user interaction and customization.

{% note %}
See the [Pricing](/licence-pricing) page for a full feature comparison.
{% /note %}

## Enterprise Bundle 

In addition to AG Grid Enterprise, we also offer an Enterprise Bundle licence, which provides access to both [AG Charts](https://www.ag-grid.com/charts) Enterprise (our standalone JavaScript Charting Library) and Integrated Enterprise Charts. Without an Enterprise Bundle licence, you will only have access to Integrated Community charts. To learn more about the difference between Community Charts and Enterprise Charts, see the [AG Charts Community vs. Enterprise docs](https://www.ag-grid.com/charts/community-vs-enterprise).

## Test AG Grid Enterprise Features

You can test AG Grid Enterprise features locally without a licence key, just install the `ag-grid-enterprise` package and import the required modules - you do not need to provide a licence key. When you do not have a licence key installed then AG Grid Enterprise will display a watermark and an error message in the console.

## Request an Enterprise Bundle Trial Licence

If you would like to trial AG Grid Enterprise in your environment, please request a free trial license key. The trial license key will remove the watermark & console error message, and provide access to both AG Grid and AG Charts Enterprise.

Fill out the form below and we'll send you an Enterprise Bundle license key, valid for two weeks:

{% trialLicenceForm /%}

## Choosing the Right Version

**AG Grid Community** is an excellent choice if you need a robust, feature-rich data grid without the need for advanced enterprise features. It is ideal for developers and organizations looking for a free, open-source solution.

**AG Grid Enterprise** is the preferred option for companies that need advanced functionality, dedicated support, and a flexible licencing model. It is suited for complex applications that demand high performance, extensive customization, and large-scale data handling.

**Enterprise Bundle** is the best choice for organizations that require both AG Grid Enterprise and AG Charts Enterprise, or those who have advanced use-cases for Integrated Charting.

## Support

AG Grid Community relies on community-driven support through GitHub and public forums.

AG Grid Enterprise provides dedicated support via [Zendesk](https://ag-grid.zendesk.com/hc/en-us) with guaranteed response times, bug fixes, and direct access to the AG Grid developers, who handle all support tickets. Support is also available during your free trial period.

## Licencing
Both AG Grid Community and Enterprise are open source, however, **AG Grid Community is available under the MIT licence** and **AG Grid Enterprise requires a commercial, EULA licence**.

For more information, review our [Licences on GitHub](https://github.com/ag-grid/ag-grid/tree/latest?tab=License-1-ov-file).

## Pricing

Licences for AG Grid Enterprise are available on a per-developer, per-deployment basis. Licences are perpetual and come with 1 year of support and updates. 

For more information on pricing, see the [Pricing](/licence-pricing) page.

## Next Steps

[Install AG Grid Enterprise](./licence-install) to start using our advanced features, or [Get Started with AG Grid Community](./getting-started) to explore the core functionality of the grid.