---
title: "Installing Your Licence Key"
enterprise: true
headings:
    - slug: 'top'
      text: 'Installing Your License Key'
      depth: 1
    - slug: 'validate-your-license'
      text: 'Validate Your License'
      depth: 2
    - slug: 'request-trial-licence'
      text: 'Request Trial Licence'
      depth: 3
    - slug: 'configure-your-application'
      text: 'Configure Your Application'
      depth: 3
    - slug: 'add-your-dependencies'
      text: 'Add Your Dependencies'
      depth: 3
    - slug: 'set-up-your-application'
      text: 'Set Up Your Application'
      depth: 3
    - slug: 'seed-repos'
      text: 'Seed Repositories'
      depth: 3
---

Validate your licence key and configure your application. See sample code and example projects to learn how to install your AG Grid Enterprise products.

{% metaTag tags=["LicenseManager"] /%}
{% licenseSetup /%}

{% if isFramework("react") %}

## Next.js

If you're using Next.js, we have a [blog](https://blog.ag-grid.com/using-ag-grid-with-next-js-to-build-a-react-table/#how-to-register-the-ag-grid-enterprise-license-key) that details how to get you up and running, as well as how to set the license key.

{% /if %}