
## Mixed Theming Approaches

In v33 the default approach to theming AG Grid has been updated to use the [Theming API](./theming). This error occurs when a theme is set via the `theme` property but the legacy CSS files have not been removed.


{% note %}
For a comprehensive guide on migrating from v32 please see [Migrating to the Theming API](./theming-migration).
{% /note %}

There are two ways to resolve this error, either complete the steps required to fully adopt the Theming API or alternatively continue with the legacy themes.

### Adopt the new Theming API 

To adopt the new Theming API please complete the steps outlined in [Adopt the Theming API](./theming-migration/#adopt-the-theming-api).


### Continue with legacy Themes

Set the grid option: `theme='legacy'`. ([Continue with Legacy Themes](./theming-migration/#continue-with-legacy-themes)).

If you have multiple grids you may find using a [Global Grid Option](./grid-interface/#global-grid-options) to be a convenient way to set the theme to `"legacy"` for all grids in your application.

```ts
import { provideGlobalGridOptions } from 'ag-grid-community';

// Mark all grids as using legacy themes
provideGlobalGridOptions({ theme: "legacy" });
```